GOOGLE_API_KEY=AIzaSyC8qNV8RQ1-Yt-3zwzCjctHNgMdz8srWw8
GOOGLE_CX_ID=e4deb7142757c40b6
ALPHA_VANTAGE_KEY=TDL948U2UWEPT1MY
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
TOGETHER_API_KEY=0826cd2f2351b43321bb265afa38b2080947a730cb835f257e581f677e4aa04e